name: Integration

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  test:
    # teritorid hangs on ubuntu runner
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v4

      - name: Checkout teritori-dapp repo
        uses: actions/checkout@v4
        with:
          repository: TERITORI/teritori-dapp
          path: teritori-dapp
          ref: 7e968801a0a03f47f59dd7683f1653935222ea88

      - uses: actions/setup-go@v3
        with:
          go-version: "1.20"

      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "yarn"
          cache-dependency-path: "teritori-dapp/yarn.lock"

      - name: Run integration tests
        run: make integration-tests
        env:
          TERITORI_DAPP_REPO: teritori-dapp
  test-e2e:
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - uses: actions/setup-go@v5
        with:
          go-version: 1.21.x
      - uses: actions/checkout@v4
      - name: Build Teritori Docker Image
        run: make docker.build.e2e
      - name: Build Hermes Docker Image
        run: make docker.build.hermes
      - name: Test E2E
        run: make test-e2e